
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <!-- <link rel="stylesheet" href="welcomepage.css"> -->
</head>

<body>
    <form id="form">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h3>welcome</h3>
            <p>&{ee}</p>
        </div>
        <div><input type="submit" class="submit" value="view" /></div>
         
        <div id="head">
            <table class="table colored-header datatable project-list">
                <thead>
                    <tr>
                        <td>Title</td>
                        <td>Date Start</td>

                        <th>Priority</th>
                        <th>Leader</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

        </div>
        </div>

    </form>
    <script>
         
       
        jwt=require("jsonwebtoken");
    
        token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzgsImRpc3BsYXluYW1lIjoiZmdodHlqIiwiaWF0IjoxNjY5NzA4NzQ1LCJleHAiOjE2Njk3MzU3NDV9.yyuVEnDxA2y8RPhSZHuFM5qgtOagJ5w34hKQJLaWO8o"
        // console.log(token)
        // // payload=token.split(".")[1]
        // console.log(payload)
        //  decoder=base64.decode
        //  console.log(decoder)
        //  e=JSON.parser(decoder)
        //  console.log(e)
       
        e=jwt.decode(token)
        console.log(e)
        ee=e.displayname
        eee=e.id
        console.log(eee)
        console.log(ee)
              
    </script>
    </body>
    </html>
    