<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page </title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
   

    <form id="form">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h3>Sign in</h3>
            <h1>Sign in with your username and password</h1>
           
        </div>
        <div id="iddd">
            <p>Incorrect username or password</p>
        </div>
        
        
        <!-- Main container for all inputs -->
        <div class="mainContainer">
            <!-- Username -->
            <label for="username">Your username</label>
            <input type="text" placeholder="Enter Username" id="username" name="username" required>

            <br><br>

            <!-- Password -->
            <label for="pswrd">Your password</label>
            <input type="password" placeholder="Enter Password" name="pswrd" id="password" required>

            <!-- sub container for the checkbox and forgot password link -->
            <div class="subcontainer">
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <p class="forgotpsd"> <a href="#">Forgot Password?</a></p>
            </div>


            <!-- Submit button -->
            <!-- <button type="submit"><a href="fetchuser.html">Login</a></button> -->
            <div><input type="submit" class="submit" value="login" /></div>
            <!-- Sign up link -->
            <p class="register">Not a member? <a href="registeration.html">Register here!</a></p>

        </div>

    </form>
     <!-- <script src="login.js"></script>  -->

    <script>
        document.getElementById('iddd').style.display = "none";
        var form = document.getElementById('form')
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            var username = document.getElementById('username').value
            var password = document.getElementById('password').value
            
            console.log('Event')
            fetch("http://localhost:8080/login", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            }).then((response) => {
                return response.json()

            }).then((data) => {
                window.localStorage.setItem("token", JSON.stringify(data.token))
                window.location.href = "welcomepage.html"
                console.log("fsdetfhsh")
            })
            // .catch((error)=>{
            //           document.GetElementById('iddd').display.style="block";
            // })

            

        })
            







    </script> 

    

</body>

</html>